# PIS

./: .gitignore  README.md
GrpcClient_PI_21-01/: .editorconfig  DataExtensions.cs  EnumExtensions.cs  Form1.Designer.cs  Form1.cs  GrpcClient_PI_21-01.csproj  GrpcClient_PI_21-01.sln  Program.cs
GrpcClient_PI_21-01/Controllers/: ActService.cs  AnimalCardService.cs  AppService.cs  ContractService.cs  ExelService.cs  LocationService.cs  OperationService.cs  OrgService.cs  PreveligeService.cs  ReportService.cs  SorterService.cs  UserService.cs
GrpcClient_PI_21-01/Models/: Act.cs  ActApp.cs  AnimalCard.cs  App.cs  Contract.cs  Filter.cs  Location.cs  LocationCost.cs  Organization.cs  Previlege.cs  Report.cs  Role.cs  User.cs  UserSessia.cs
GrpcClient_PI_21-01/Properties/: Resources.Designer.cs
GrpcClient_PI_21-01/Protos/: authorization.proto  data.proto  greet.proto  previlege.proto  report.proto
GrpcClient_PI_21-01/Views/: ActEdit.Designer.cs  ActEdit.cs  AddContractForm.Designer.cs  AddContractForm.cs  AnimalCard.Designer.cs  AnimalCard.cs  AnimalCard.resx  AppAdd.Designer.cs  AppAdd.cs  AppEdit.Designer.cs  AppEdit.cs  AutorizationForm.Designer.cs  AutorizationForm.cs  History.Designer.cs  History.cs  LocationAdd.Designer.cs  LocationAdd.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrgAdd.Designer.cs  OrgAdd.cs  OrgAdd.resx  OrgEdit.Designer.cs  OrgEdit.cs  OrgEdit.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx
GrpcServer_PI_21-01/: Dockerfile  GrpcServer_PI_21-01.csproj  GrpcServer_PI_21-01.sln  Program.cs
GrpcServer_PI_21-01/Data/: ActRepository.cs  AnimalRepository.cs  AppRepository.cs  ContractRepository.cs  DatabaseAssistant.cs  LocationContractRepository.cs  LocationRepository.cs  OperationRepository.cs  OrgRepository.cs  PrivilegeRepository.cs  ReportRepository.cs  UserRepository.cs
GrpcServer_PI_21-01/Models/: Act.cs  ActApp.cs  AnimalCard.cs  App.cs  Contract.cs  Filter.cs  Location.cs  LocationCost.cs  Location_Contract.cs  Operation.cs  Organization.cs  Report.cs  Role.cs  User.cs  UserSessia.cs
GrpcServer_PI_21-01/Properties/: launchSettings.json
GrpcServer_PI_21-01/Protos/: authorization.proto  data.proto  greet.proto  previlege.proto  report.proto
GrpcServer_PI_21-01/Services/: AuthorizationService.cs  DataService.cs  GreeterService.cs  PrevilegeService.cs  ReportService.cs
(+28 files in other folders)
